{
  "schemaVersion": 1,
  "id": "io.github.xtrimsystems.fillet",
  "name": "Fillet",
  "version": "0.2.0",
  "author": "Victor Sanchez",
  "description": "Attaches every bar popup flush to the bar with fillet curves into it, so bar and popups read as one surface.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Fillet.qml"
  },
  "barWidget": {
    "displayName": "Fillet",
    "description": "Invisible widget; restyles all bar popups to attach to the bar.",
    "category": "Appearance",
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "seamRadius": 12,
      "outline": true,
      "barEdge": true,
      "hoverSwitch": false,
      "attachMenu": false,
      "menuIcon": "",
      "menuIconFont": ""
    },
    "schema": [
      {
        "key": "seamRadius",
        "type": "integer",
        "label": "Fillet radius (px)",
        "description": "Radius of the curves into the bar and of the exposed popup corners.",
        "min": 4,
        "max": 32,
        "step": 1,
        "defaultValue": 12
      },
      {
        "key": "outline",
        "type": "boolean",
        "label": "Outline",
        "description": "Stroke the exposed popup edges in the popup border color. Off gives a fill-only surface.",
        "defaultValue": true
      },
      {
        "key": "barEdge",
        "type": "boolean",
        "label": "Bar edge line",
        "description": "Draw the same outline along the bar's inner edge so bar and popups share one frame.",
        "defaultValue": true
      },
      {
        "key": "hoverSwitch",
        "type": "boolean",
        "label": "Hover switches popups",
        "description": "While a popup is open, hovering another widget that has a popup switches to it.",
        "defaultValue": false
      },
      {
        "key": "attachMenu",
        "type": "boolean",
        "label": "Attach the Omarchy menu",
        "description": "Open the Omarchy menu hanging from the bar under its icon, styled like the popups and without the screen overlay.",
        "defaultValue": false
      },
      {
        "key": "menuIcon",
        "type": "string",
        "label": "Menu icon",
        "description": "Replace the Omarchy logo on the menu button with this text or glyph. Empty keeps the logo.",
        "defaultValue": ""
      },
      {
        "key": "menuIconFont",
        "type": "string",
        "label": "Menu icon font",
        "description": "Font family for the replacement icon. Empty uses the bar font.",
        "defaultValue": ""
      }
    ]
  }
}
